<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sale view v2.0</title>
    <link href="stylesheets/styles.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/velocity.min.js"></script>
    <script type="text/javascript" src="js/ripple.js"></script>
    <script type="text/javascript" src="js/menu-indicator.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jFx.js"></script>
    <script src="https://use.fontawesome.com/84218cddf1.js"></script>
</head>

    <body>
        <div class="np-layout view">
            <div class="np-layout vertical">
                <div style="height: 5%" class="np-layout">
                    <div class="control">
                        <div id="navbar">
                            <div id="logo">
                                <img src="images/logo.png" alt="NP Retail 2017" title="NP Retail 2017" />
                            </div>
                            <div class="np-navigation main-menu">
                                <div class="active np-content">Login</div>
                                <div class="np-content">Sale</div>
                                <div class="np-content">Payment</div>
                            </div>
                            <div class="burger">
                                <span class="burger-icon"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="height: 95%" class="np-layout horizontal no-padding">
                    <div class="np-layout vertical">
                        <div style="height: 7%" class="np-layout vertical">
                            <div class="control">
                                <div class="np-form lookup">
                                    <label>Enter or scan item number</label>
                                    <input type="text" class="" autocomplete="off" />
                                    <div class="np-button icon reset">
                                        <div class="np-icon fa fa-times"></div>
                                    </div>
                                    <div class="np-button waves-effect icon submit">
                                        <div class="np-icon fa fa-search"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="height: 50%" class="np-layout">
                            <div class="control padding-bottom-15">
                                <div class="np-grid vertical visible-scroll">
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect icon">
                                                <span class="np-icon fa fa-cog"></span>
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row np-item vertical">
                                        <div class="np-box">
                                            <div class="np-content">
                                                <div class="np-caption name">
                                                    <span>Festina Men’s Watch Chronograph with a very long title that really needs some space</span>
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-icon fa fa-cog"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box item-info not-relevant">
                                            <div class="np-content">
                                                <span class="np-caption">Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Unit price</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Discount %</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content">
                                                <span class="np-caption">Line amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>

                                        <div class="np-box item-info edit-mode">
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Quantity</span>
                                                <span class="np-value">1</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Unit Price</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount %</span>
                                                <span class="np-value">15</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Discount Amount</span>
                                                <span class="np-value">108,00</span>
                                            </div>
                                            <div class="np-content waves-effect">
                                                <span class="np-caption">Set Line Amount</span>
                                                <span class="np-value">1.498,00</span>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div style="height: 43%" class="np-layout vertical bg-light-gray border-radius padding-10">
                            <div style="height: 70%" class="np-layout horizontal">
                                <div style="width: 60%" class="np-layout vertical">
                                    <div style="height: 30%" class="np-layout horizontal">
                                        <div class="control">
                                            <div class="np-form lookup">
                                                <label>Enter or scan item number</label>
                                                <input type="text" class="" autocomplete="off" />
                                                <div class="np-button icon reset">
                                                    <div class="np-icon fa fa-times"></div>
                                                </div>
                                                <div class="np-button waves-effect icon submit">
                                                    <div class="np-icon fa fa-search"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="height: 70%" class="np-layout horizontal">
                                        <div class="control">
                                            <div class="customer-info padding-top-10">
                                                Customer Name A/S<br >
                                                Titangade 12<br >
                                                2200 København N
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div style="width: 40%" class="np-layout vertical">
                                    <div class="control">
                                        <div class="total align-right float-right">
                                            <div class="np-content subtotal">
                                                <div class="np-caption">Subtotal</div>
                                                <div class="np-value">6.913,00 DKK</div>
                                            </div>

                                            <div class="np-content">
                                                <div class="np-caption">Discounts</div>
                                                <div class="np-value">108,00 DKK</div>
                                            </div>

                                            <div class="np-content">
                                                <div class="np-caption">VAT</div>
                                                <div class="np-value">1.382,60 DKK</div>
                                            </div>

                                            <div class="np-content">
                                                <div class="np-caption">Whatever other info</div>
                                                <div class="np-value">0,00 DKK</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 30%;" class="np-layout horizontal">
                                <div class="control">
                                    <div class="np-buttongrid np-grid">
                                        <div class="np-row horizontal">
                                            <div class="np-box">
                                                <div class="np-button waves-effect icon text">
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-caption"><span>Very long Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non aliquet urna. Aliquam venenatis, ipsum ut aliquet ullamcorper, sem dui posuere libero, ut condimentum lectus elit in metus. Sed ut vestibulum tortor. Praesent luctus nibh in placerat laoreet. Proin feugiat justo ac rhoncus imperdiet.</span></div>
                                                </div>
                                            </div>
                                            <div class="np-box">
                                                <div class="np-button waves-effect icon text">
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-caption"><span>Very long Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non aliquet urna. Aliquam venenatis, ipsum ut aliquet ullamcorper, sem dui posuere libero, ut condimentum lectus elit in metus. Sed ut vestibulum tortor. Praesent luctus nibh in placerat laoreet. Proin feugiat justo ac rhoncus imperdiet.</span></div>
                                                </div>
                                            </div>
                                            <div class="np-box">
                                                <div class="np-button waves-effect icon text">
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-caption"><span>Very long Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non aliquet urna. Aliquam venenatis, ipsum ut aliquet ullamcorper, sem dui posuere libero, ut condimentum lectus elit in metus. Sed ut vestibulum tortor. Praesent luctus nibh in placerat laoreet. Proin feugiat justo ac rhoncus imperdiet.</span></div>
                                                </div>
                                            </div>
                                            <div class="np-box">
                                                <div class="np-button waves-effect icon text">
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-caption"><span>Very long Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non aliquet urna. Aliquam venenatis, ipsum ut aliquet ullamcorper, sem dui posuere libero, ut condimentum lectus elit in metus. Sed ut vestibulum tortor. Praesent luctus nibh in placerat laoreet. Proin feugiat justo ac rhoncus imperdiet.</span></div>
                                                </div>
                                            </div>
                                            <div class="np-box">
                                                <div class="np-button waves-effect icon text">
                                                    <div class="np-icon fa fa-cog"></div>
                                                    <div class="np-caption"><span>Very long Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non aliquet urna. Aliquam venenatis, ipsum ut aliquet ullamcorper, sem dui posuere libero, ut condimentum lectus elit in metus. Sed ut vestibulum tortor. Praesent luctus nibh in placerat laoreet. Proin feugiat justo ac rhoncus imperdiet.</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="np-layout vertical">
                        <div style="height: 7%" class="np-layout vertical">
                            <div class="control">
                                <div class="np-navigation sub-menu">
                                    <div class="active np-content">Caffe</div>
                                    <div class="np-content">Food</div>
                                    <div class="np-content">Favorites</div>
                                </div>
                            </div>
                        </div>
                        <div style="height: 93%" class="np-layout vertical">
                            <div class="control">
                                <div class="np-grid vertical">
                                    <div class="np-row horizontal">
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption">
                                                    <span>Very long Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non aliquet urna. Aliquam venenatis, ipsum ut aliquet ullamcorper, sem dui posuere libero, ut condimentum lectus elit in metus. Sed ut vestibulum tortor. Praesent luctus nibh in placerat laoreet. Proin feugiat justo ac rhoncus imperdiet.</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon">
                                                <div class="np-icon fa fa-cog"></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect text">
                                                <div class="np-caption"><span>Membership ManagementMembershipManagement</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Very long Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non aliquet urna. Aliquam venenatis, ipsum ut aliquet ullamcorper, sem dui posuere libero, ut condimentum lectus elit in metus. Sed ut vestibulum tortor. Praesent luctus nibh in placerat laoreet. Proin feugiat justo ac rhoncus imperdiet.</span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row horizontal">
                                        <div class="np-box">
                                            <div style="background-image: url(images/khaleesi.jpg)" class="np-button image waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div style="background-image: url(images/khaleesi2.jpg)" class="np-button image waves-effect icon">
                                                <div class="np-icon fa fa-cog"></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div style="background-image: url(images/khaleesi3.jpg)" class="np-button image waves-effect text">
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div style="background-image: url(images/sansa.jpg)" class="np-button image waves-effect"></div>
                                        </div>
                                    </div>

                                    <div class="np-row horizontal">
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon">
                                                <div class="np-icon fa fa-cog"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="np-row horizontal">
                                        <div class="np-box">
                                            <div class="np-button waves-effect waves-dark icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>I'm different</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon">
                                                <div class="np-icon fa fa-cog"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row horizontal">
                                        <div class="np-box">
                                            <div class="np-button waves-effect image-top">
                                                <div style="background-image: url(images/sansa.jpg)" class="np-image"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect image-bottom">
                                                <div style="background-image: url(images/sansa.jpg)" class="np-image"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon">
                                                <div class="np-icon fa fa-cog"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row horizontal">
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon">
                                                <div class="np-icon fa fa-cog"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="np-row horizontal">
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon text">
                                                <div class="np-icon fa fa-cog"></div>
                                                <div class="np-caption"><span>Membership Management</span></div>
                                            </div>
                                        </div>
                                        <div class="np-box">
                                            <div class="np-button waves-effect icon">
                                                <div class="np-icon fa fa-cog"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
