/* line 5, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* line 22, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
html {
  line-height: 1;
}

/* line 24, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
ol, ul {
  list-style: none;
}

/* line 26, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* line 28, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}

/* line 30, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q, blockquote {
  quotes: none;
}
/* line 103, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
q:before, q:after, blockquote:before, blockquote:after {
  content: "";
  content: none;
}

/* line 32, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
a img {
  border: none;
}

/* line 116, ../../../../../../Library/Ruby/Gems/2.0.0/gems/compass-core-1.0.3/stylesheets/compass/reset/_utilities.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

/* line 1, ../sass/components/_global.scss */
* {
  box-sizing: border-box;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* line 6, ../sass/components/_global.scss */
body {
  font-family: "Segoe UI Semilight", "Gill Sans";
  color: #707070;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
}

/* line 18, ../sass/components/_global.scss */
.no-padding {
  padding: 0 !important;
}

/* line 22, ../sass/components/_global.scss */
.float-right {
  float: right;
}

/* line 26, ../sass/components/_global.scss */
.float-left {
  float: left;
}

/* line 30, ../sass/components/_global.scss */
.align-right {
  text-align: right;
}

/* line 34, ../sass/components/_global.scss */
.align-left {
  text-align: left;
}

/* line 38, ../sass/components/_global.scss */
.align-center {
  text-align: center;
}

/* line 42, ../sass/components/_global.scss */
.border-radius {
  border-radius: 4px;
}

/* line 76, ../sass/components/_mixins.scss */
.margin-0 {
  margin: 0px !important;
}

/* line 77, ../sass/components/_mixins.scss */
.margin-top-0 {
  margin-top: 0px !important;
}

/* line 78, ../sass/components/_mixins.scss */
.margin-bottom-0 {
  margin-bottom: 0px !important;
}

/* line 79, ../sass/components/_mixins.scss */
.margin-left-0 {
  margin-left: 0px !important;
}

/* line 80, ../sass/components/_mixins.scss */
.margin-right-0 {
  margin-right: 0px !important;
}

/* line 82, ../sass/components/_mixins.scss */
.padding-0 {
  padding: 0px !important;
}

/* line 83, ../sass/components/_mixins.scss */
.padding-top-0 {
  padding-top: 0px !important;
}

/* line 84, ../sass/components/_mixins.scss */
.padding-bottom-0 {
  padding-bottom: 0px !important;
}

/* line 85, ../sass/components/_mixins.scss */
.padding-left-0 {
  padding-left: 0px !important;
}

/* line 86, ../sass/components/_mixins.scss */
.padding-right-0 {
  padding-right: 0px !important;
}

/* line 76, ../sass/components/_mixins.scss */
.margin-5 {
  margin: 5px !important;
}

/* line 77, ../sass/components/_mixins.scss */
.margin-top-5 {
  margin-top: 5px !important;
}

/* line 78, ../sass/components/_mixins.scss */
.margin-bottom-5 {
  margin-bottom: 5px !important;
}

/* line 79, ../sass/components/_mixins.scss */
.margin-left-5 {
  margin-left: 5px !important;
}

/* line 80, ../sass/components/_mixins.scss */
.margin-right-5 {
  margin-right: 5px !important;
}

/* line 82, ../sass/components/_mixins.scss */
.padding-5 {
  padding: 5px !important;
}

/* line 83, ../sass/components/_mixins.scss */
.padding-top-5 {
  padding-top: 5px !important;
}

/* line 84, ../sass/components/_mixins.scss */
.padding-bottom-5 {
  padding-bottom: 5px !important;
}

/* line 85, ../sass/components/_mixins.scss */
.padding-left-5 {
  padding-left: 5px !important;
}

/* line 86, ../sass/components/_mixins.scss */
.padding-right-5 {
  padding-right: 5px !important;
}

/* line 76, ../sass/components/_mixins.scss */
.margin-10 {
  margin: 10px !important;
}

/* line 77, ../sass/components/_mixins.scss */
.margin-top-10 {
  margin-top: 10px !important;
}

/* line 78, ../sass/components/_mixins.scss */
.margin-bottom-10 {
  margin-bottom: 10px !important;
}

/* line 79, ../sass/components/_mixins.scss */
.margin-left-10 {
  margin-left: 10px !important;
}

/* line 80, ../sass/components/_mixins.scss */
.margin-right-10 {
  margin-right: 10px !important;
}

/* line 82, ../sass/components/_mixins.scss */
.padding-10 {
  padding: 10px !important;
}

/* line 83, ../sass/components/_mixins.scss */
.padding-top-10 {
  padding-top: 10px !important;
}

/* line 84, ../sass/components/_mixins.scss */
.padding-bottom-10 {
  padding-bottom: 10px !important;
}

/* line 85, ../sass/components/_mixins.scss */
.padding-left-10 {
  padding-left: 10px !important;
}

/* line 86, ../sass/components/_mixins.scss */
.padding-right-10 {
  padding-right: 10px !important;
}

/* line 76, ../sass/components/_mixins.scss */
.margin-15 {
  margin: 15px !important;
}

/* line 77, ../sass/components/_mixins.scss */
.margin-top-15 {
  margin-top: 15px !important;
}

/* line 78, ../sass/components/_mixins.scss */
.margin-bottom-15 {
  margin-bottom: 15px !important;
}

/* line 79, ../sass/components/_mixins.scss */
.margin-left-15 {
  margin-left: 15px !important;
}

/* line 80, ../sass/components/_mixins.scss */
.margin-right-15 {
  margin-right: 15px !important;
}

/* line 82, ../sass/components/_mixins.scss */
.padding-15 {
  padding: 15px !important;
}

/* line 83, ../sass/components/_mixins.scss */
.padding-top-15 {
  padding-top: 15px !important;
}

/* line 84, ../sass/components/_mixins.scss */
.padding-bottom-15 {
  padding-bottom: 15px !important;
}

/* line 85, ../sass/components/_mixins.scss */
.padding-left-15 {
  padding-left: 15px !important;
}

/* line 86, ../sass/components/_mixins.scss */
.padding-right-15 {
  padding-right: 15px !important;
}

/* line 76, ../sass/components/_mixins.scss */
.margin-20 {
  margin: 20px !important;
}

/* line 77, ../sass/components/_mixins.scss */
.margin-top-20 {
  margin-top: 20px !important;
}

/* line 78, ../sass/components/_mixins.scss */
.margin-bottom-20 {
  margin-bottom: 20px !important;
}

/* line 79, ../sass/components/_mixins.scss */
.margin-left-20 {
  margin-left: 20px !important;
}

/* line 80, ../sass/components/_mixins.scss */
.margin-right-20 {
  margin-right: 20px !important;
}

/* line 82, ../sass/components/_mixins.scss */
.padding-20 {
  padding: 20px !important;
}

/* line 83, ../sass/components/_mixins.scss */
.padding-top-20 {
  padding-top: 20px !important;
}

/* line 84, ../sass/components/_mixins.scss */
.padding-bottom-20 {
  padding-bottom: 20px !important;
}

/* line 85, ../sass/components/_mixins.scss */
.padding-left-20 {
  padding-left: 20px !important;
}

/* line 86, ../sass/components/_mixins.scss */
.padding-right-20 {
  padding-right: 20px !important;
}

/* line 76, ../sass/components/_mixins.scss */
.margin-25 {
  margin: 25px !important;
}

/* line 77, ../sass/components/_mixins.scss */
.margin-top-25 {
  margin-top: 25px !important;
}

/* line 78, ../sass/components/_mixins.scss */
.margin-bottom-25 {
  margin-bottom: 25px !important;
}

/* line 79, ../sass/components/_mixins.scss */
.margin-left-25 {
  margin-left: 25px !important;
}

/* line 80, ../sass/components/_mixins.scss */
.margin-right-25 {
  margin-right: 25px !important;
}

/* line 82, ../sass/components/_mixins.scss */
.padding-25 {
  padding: 25px !important;
}

/* line 83, ../sass/components/_mixins.scss */
.padding-top-25 {
  padding-top: 25px !important;
}

/* line 84, ../sass/components/_mixins.scss */
.padding-bottom-25 {
  padding-bottom: 25px !important;
}

/* line 85, ../sass/components/_mixins.scss */
.padding-left-25 {
  padding-left: 25px !important;
}

/* line 86, ../sass/components/_mixins.scss */
.padding-right-25 {
  padding-right: 25px !important;
}

/* line 76, ../sass/components/_mixins.scss */
.margin-30 {
  margin: 30px !important;
}

/* line 77, ../sass/components/_mixins.scss */
.margin-top-30 {
  margin-top: 30px !important;
}

/* line 78, ../sass/components/_mixins.scss */
.margin-bottom-30 {
  margin-bottom: 30px !important;
}

/* line 79, ../sass/components/_mixins.scss */
.margin-left-30 {
  margin-left: 30px !important;
}

/* line 80, ../sass/components/_mixins.scss */
.margin-right-30 {
  margin-right: 30px !important;
}

/* line 82, ../sass/components/_mixins.scss */
.padding-30 {
  padding: 30px !important;
}

/* line 83, ../sass/components/_mixins.scss */
.padding-top-30 {
  padding-top: 30px !important;
}

/* line 84, ../sass/components/_mixins.scss */
.padding-bottom-30 {
  padding-bottom: 30px !important;
}

/* line 85, ../sass/components/_mixins.scss */
.padding-left-30 {
  padding-left: 30px !important;
}

/* line 86, ../sass/components/_mixins.scss */
.padding-right-30 {
  padding-right: 30px !important;
}

/* line 58, ../sass/components/_global.scss */
.bg-light-gray {
  background: #f2f2f2;
}

/* line 1, ../sass/components/_layout.scss */
.view {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: #fff;
}

/* line 9, ../sass/components/_layout.scss */
.vertical,
.horizontal {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* line 16, ../sass/components/_layout.scss */
.vertical {
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}
/* line 20, ../sass/components/_layout.scss */
.vertical.visible-scroll > .np-row {
  height: auto;
}

/* line 25, ../sass/components/_layout.scss */
.np-layout {
  display: -webkit-flex;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/* line 29, ../sass/components/_layout.scss */
.np-layout > .control {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/* line 33, ../sass/components/_layout.scss */
.np-layout .horizontal > .control:not(:first-child) {
  padding-left: 5px;
}
/* line 37, ../sass/components/_layout.scss */
.np-layout.horizontal > .np-layout:not(:first-child) {
  padding-left: 20px;
}
/* line 41, ../sass/components/_layout.scss */
.np-layout.vertical > .np-layout:not(:first-child) {
  padding-top: 5px;
}

/* line 18, ../sass/components/_mixins.scss */
.np-layout.horizontal > .np-layout:first-child:nth-last-child(10),
.np-layout.horizontal > .np-layout:first-child:nth-last-child(10) ~ .np-layout {
  width: 10%;
}

/* line 18, ../sass/components/_mixins.scss */
.np-layout.horizontal > .np-layout:first-child:nth-last-child(9),
.np-layout.horizontal > .np-layout:first-child:nth-last-child(9) ~ .np-layout {
  width: 11.11111%;
}

/* line 18, ../sass/components/_mixins.scss */
.np-layout.horizontal > .np-layout:first-child:nth-last-child(8),
.np-layout.horizontal > .np-layout:first-child:nth-last-child(8) ~ .np-layout {
  width: 12.5%;
}

/* line 18, ../sass/components/_mixins.scss */
.np-layout.horizontal > .np-layout:first-child:nth-last-child(7),
.np-layout.horizontal > .np-layout:first-child:nth-last-child(7) ~ .np-layout {
  width: 14.28571%;
}

/* line 18, ../sass/components/_mixins.scss */
.np-layout.horizontal > .np-layout:first-child:nth-last-child(6),
.np-layout.horizontal > .np-layout:first-child:nth-last-child(6) ~ .np-layout {
  width: 16.66667%;
}

/* line 18, ../sass/components/_mixins.scss */
.np-layout.horizontal > .np-layout:first-child:nth-last-child(5),
.np-layout.horizontal > .np-layout:first-child:nth-last-child(5) ~ .np-layout {
  width: 20%;
}

/* line 18, ../sass/components/_mixins.scss */
.np-layout.horizontal > .np-layout:first-child:nth-last-child(4),
.np-layout.horizontal > .np-layout:first-child:nth-last-child(4) ~ .np-layout {
  width: 25%;
}

/* line 18, ../sass/components/_mixins.scss */
.np-layout.horizontal > .np-layout:first-child:nth-last-child(3),
.np-layout.horizontal > .np-layout:first-child:nth-last-child(3) ~ .np-layout {
  width: 33.33333%;
}

/* line 18, ../sass/components/_mixins.scss */
.np-layout.horizontal > .np-layout:first-child:nth-last-child(2),
.np-layout.horizontal > .np-layout:first-child:nth-last-child(2) ~ .np-layout {
  width: 50%;
}

/* line 18, ../sass/components/_mixins.scss */
.np-layout.horizontal > .np-layout:first-child:nth-last-child(1),
.np-layout.horizontal > .np-layout:first-child:nth-last-child(1) ~ .np-layout {
  width: 100%;
}

/* line 30, ../sass/components/_mixins.scss */
.np-layout.vertical > .np-layout:first-child:nth-last-child(10),
.np-layout.vertical > .np-layout:first-child:nth-last-child(10) ~ .np-layout {
  height: 10%;
}

/* line 30, ../sass/components/_mixins.scss */
.np-layout.vertical > .np-layout:first-child:nth-last-child(9),
.np-layout.vertical > .np-layout:first-child:nth-last-child(9) ~ .np-layout {
  height: 11.11111%;
}

/* line 30, ../sass/components/_mixins.scss */
.np-layout.vertical > .np-layout:first-child:nth-last-child(8),
.np-layout.vertical > .np-layout:first-child:nth-last-child(8) ~ .np-layout {
  height: 12.5%;
}

/* line 30, ../sass/components/_mixins.scss */
.np-layout.vertical > .np-layout:first-child:nth-last-child(7),
.np-layout.vertical > .np-layout:first-child:nth-last-child(7) ~ .np-layout {
  height: 14.28571%;
}

/* line 30, ../sass/components/_mixins.scss */
.np-layout.vertical > .np-layout:first-child:nth-last-child(6),
.np-layout.vertical > .np-layout:first-child:nth-last-child(6) ~ .np-layout {
  height: 16.66667%;
}

/* line 30, ../sass/components/_mixins.scss */
.np-layout.vertical > .np-layout:first-child:nth-last-child(5),
.np-layout.vertical > .np-layout:first-child:nth-last-child(5) ~ .np-layout {
  height: 20%;
}

/* line 30, ../sass/components/_mixins.scss */
.np-layout.vertical > .np-layout:first-child:nth-last-child(4),
.np-layout.vertical > .np-layout:first-child:nth-last-child(4) ~ .np-layout {
  height: 25%;
}

/* line 30, ../sass/components/_mixins.scss */
.np-layout.vertical > .np-layout:first-child:nth-last-child(3),
.np-layout.vertical > .np-layout:first-child:nth-last-child(3) ~ .np-layout {
  height: 33.33333%;
}

/* line 30, ../sass/components/_mixins.scss */
.np-layout.vertical > .np-layout:first-child:nth-last-child(2),
.np-layout.vertical > .np-layout:first-child:nth-last-child(2) ~ .np-layout {
  height: 50%;
}

/* line 30, ../sass/components/_mixins.scss */
.np-layout.vertical > .np-layout:first-child:nth-last-child(1),
.np-layout.vertical > .np-layout:first-child:nth-last-child(1) ~ .np-layout {
  height: 100%;
}

/* line 1, ../sass/components/_navigation.scss */
#navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #f5f5f5;
  padding: 0;
  box-shadow: 0 0 3px #ccc;
  border-bottom: 1px solid #c2d8f3;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  align-items: center;
  z-index: 3;
}
/* line 16, ../sass/components/_navigation.scss */
#navbar #logo {
  padding: 5px 10px;
}
/* line 19, ../sass/components/_navigation.scss */
#navbar #logo img {
  height: 30px;
}
/* line 24, ../sass/components/_navigation.scss */
#navbar .np-navigation {
  border: none;
  -webkit-align-self: flex-end;
  align-self: flex-end;
}
/* line 29, ../sass/components/_navigation.scss */
#navbar .burger {
  cursor: pointer;
  position: relative;
}
/* line 33, ../sass/components/_navigation.scss */
#navbar .burger .burger-icon {
  position: relative;
  margin-top: 8px;
  margin-bottom: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 15px;
}
/* line 28, ../sass/components/_burger.scss */
#navbar .burger .burger-icon, #navbar .burger .burger-icon::before, #navbar .burger .burger-icon::after {
  display: block;
  width: 30px;
  height: 4px;
  background-color: #0072bc;
  outline: 1px solid transparent;
  border-radius: 3px;
  -webkit-transition-property: background-color, -webkit-transform;
  -moz-transition-property: background-color, -moz-transform;
  -o-transition-property: background-color, -o-transform;
  transition-property: background-color, transform;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
/* line 53, ../sass/components/_burger.scss */
#navbar .burger .burger-icon::before, #navbar .burger .burger-icon::after {
  position: absolute;
  content: "";
}
/* line 58, ../sass/components/_burger.scss */
#navbar .burger .burger-icon::before {
  top: -8px;
}
/* line 62, ../sass/components/_burger.scss */
#navbar .burger .burger-icon::after {
  top: 8px;
}
/* line 96, ../sass/components/_burger.scss */
#navbar .burger.active .burger-icon {
  background-color: transparent;
}
/* line 104, ../sass/components/_burger.scss */
#navbar .burger.active .burger-icon::before {
  -webkit-transform: translateY(8px) rotate(45deg);
  -moz-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}
/* line 113, ../sass/components/_burger.scss */
#navbar .burger.active .burger-icon::after {
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -moz-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* line 46, ../sass/components/_navigation.scss */
.np-navigation {
  text-align: center;
  border-bottom: 1px solid #c2d8f3;
  position: relative;
}
/* line 51, ../sass/components/_navigation.scss */
.np-navigation > div {
  display: inline-block;
  padding: 1vh 3vh;
  cursor: pointer;
  text-transform: uppercase;
  color: #bdbdbd;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
@media screen and (min-height: 550px) {
  /* line 51, ../sass/components/_navigation.scss */
  .np-navigation > div {
    padding: 1.5vh 3vh;
  }
}
@media screen and (min-height: 768px) {
  /* line 51, ../sass/components/_navigation.scss */
  .np-navigation > div {
    padding: 2vh 3vh;
  }
}
/* line 69, ../sass/components/_navigation.scss */
.np-navigation > div.active {
  color: #1c6eb2;
}
/* line 73, ../sass/components/_navigation.scss */
.np-navigation > div.indicator {
  position: absolute;
  bottom: 0;
  padding: 0;
  border-bottom: 4px solid #1c6eb2;
}

/* line 1, ../sass/components/_forms.scss */
.np-form {
  position: relative;
  height: 100%;
  padding-top: 5px;
}
/* line 6, ../sass/components/_forms.scss */
.np-form label {
  position: absolute;
  top: 0;
  left: 1vh;
  font-size: 2vh;
  color: #8dbad9;
  cursor: text;
  background: #fff;
  padding: 0 5px;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -webkit-transition-property: -webkit-transform;
  transition-property: transform;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -moz-transform-origin: 0 100% 50%;
  -ms-transform-origin: 0 100% 50%;
  -webkit-transform-origin: 0 100% 50%;
  transform-origin: 0 100% 50%;
  -moz-transform: translateY(1.5vh);
  -ms-transform: translateY(1.5vh);
  -webkit-transform: translateY(1.5vh);
  transform: translateY(1.5vh);
  pointer-events: none;
}
@media screen and (min-height: 800px) {
  /* line 6, ../sass/components/_forms.scss */
  .np-form label {
    font-size: 16px;
    -moz-transform: translateY(11px);
    -ms-transform: translateY(11px);
    -webkit-transform: translateY(11px);
    transform: translateY(11px);
    left: 6px;
    top: 4px;
  }
}
/* line 31, ../sass/components/_forms.scss */
.np-form input {
  border: 1px solid #0072bc;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  max-height: 4vh;
  font-size: 2vh;
  color: #595959;
  padding: 0 30px 0 10px;
  outline: none;
}
/* line 42, ../sass/components/_forms.scss */
.np-form input:focus {
  outline: none;
}
@media screen and (min-height: 800px) {
  /* line 31, ../sass/components/_forms.scss */
  .np-form input {
    font-size: 15px;
    max-height: 38px;
  }
}
/* line 52, ../sass/components/_forms.scss */
.np-form .np-button {
  padding: 0;
  border: none;
  cursor: pointer;
  max-height: 4vh;
  border-radius: 0 4px 4px 0;
  position: absolute;
  top: 5px;
  right: 0;
  width: 40px;
}
/* line 63, ../sass/components/_forms.scss */
.np-form .np-button .np-icon {
  font-size: 2.5vh;
}
/* line 67, ../sass/components/_forms.scss */
.np-form .np-button.reset {
  background: none;
  opacity: 0;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  top: 1.7vh;
  right: 15px;
  width: auto;
  height: auto;
}
/* line 78, ../sass/components/_forms.scss */
.np-form .np-button.reset .np-icon {
  background: none;
  color: #595959;
  width: auto;
  height: auto;
  font-size: 15px;
}
@media screen and (min-height: 800px) {
  /* line 67, ../sass/components/_forms.scss */
  .np-form .np-button.reset {
    top: 17px;
  }
}
@media screen and (min-height: 800px) {
  /* line 52, ../sass/components/_forms.scss */
  .np-form .np-button {
    max-height: 38px;
  }
  /* line 94, ../sass/components/_forms.scss */
  .np-form .np-button .np-icon {
    font-size: 19px;
  }
}
/* line 101, ../sass/components/_forms.scss */
.np-form.lookup .np-button.reset {
  right: 50px;
}
/* line 105, ../sass/components/_forms.scss */
.np-form.lookup input {
  padding-right: 55px;
}
/* line 112, ../sass/components/_forms.scss */
.np-form.active label:not(.label-icon) {
  -moz-transform: translateY(-0.3vh) translateX(-2.1vh) scale(0.8);
  -ms-transform: translateY(-0.3vh) translateX(-2.1vh) scale(0.8);
  -webkit-transform: translateY(-0.3vh) translateX(-2.1vh) scale(0.8);
  transform: translateY(-0.3vh) translateX(-2.1vh) scale(0.8);
  -moz-transform-origin: 0 0 50%;
  -ms-transform-origin: 0 0 50%;
  -webkit-transform-origin: 0 0 50%;
  transform-origin: 0 0 50%;
}
@media screen and (min-height: 800px) {
  /* line 112, ../sass/components/_forms.scss */
  .np-form.active label:not(.label-icon) {
    -moz-transform: translateY(-6px) translateX(-16px) scale(0.8);
    -ms-transform: translateY(-6px) translateX(-16px) scale(0.8);
    -webkit-transform: translateY(-6px) translateX(-16px) scale(0.8);
    transform: translateY(-6px) translateX(-16px) scale(0.8);
  }
}
/* line 122, ../sass/components/_forms.scss */
.np-form.active .np-button.reset {
  opacity: 1;
}

/* line 1, ../sass/components/_buttons.scss */
.np-button {
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  color: #fff;
  background: #0072bc;
  border-radius: 4px;
  padding: 5px;
  cursor: pointer;
}
/* line 10, ../sass/components/_buttons.scss */
.np-button:active, .np-button:focus {
  outline: none;
}
/* line 16, ../sass/components/_buttons.scss */
.np-button.icon.text .np-icon {
  height: 60%;
}
@media screen and (min-height: 768px) {
  /* line 16, ../sass/components/_buttons.scss */
  .np-button.icon.text .np-icon {
    height: 67%;
  }
}
/* line 24, ../sass/components/_buttons.scss */
.np-button.icon.text .np-caption {
  height: 40%;
}
@media screen and (min-height: 768px) {
  /* line 24, ../sass/components/_buttons.scss */
  .np-button.icon.text .np-caption {
    height: 33%;
  }
}
/* line 31, ../sass/components/_buttons.scss */
.np-button.icon.text .np-caption span {
  white-space: nowrap;
}
/* line 37, ../sass/components/_buttons.scss */
.np-button .np-icon {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  font-size: 4vh;
}
@media screen and (min-height: 768px) {
  /* line 37, ../sass/components/_buttons.scss */
  .np-button .np-icon {
    font-size: 30px;
  }
}
/* line 46, ../sass/components/_buttons.scss */
.np-button .np-caption {
  font-size: 1.9vh;
  height: 100%;
  text-align: center;
  padding: 0;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  line-height: 1.3;
  overflow: hidden;
}
/* line 56, ../sass/components/_buttons.scss */
.np-button .np-caption span {
  display: block;
  text-overflow: ellipsis;
  overflow: hidden;
}
@media screen and (min-height: 768px) {
  /* line 46, ../sass/components/_buttons.scss */
  .np-button .np-caption {
    font-size: 14px;
  }
}
/* line 67, ../sass/components/_buttons.scss */
.np-button.image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 73, ../sass/components/_buttons.scss */
.np-button .np-image {
  height: 66.393%;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 4px 4px 0 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
}
/* line 86, ../sass/components/_buttons.scss */
.np-button.image-top, .np-button.image-bottom {
  position: relative;
}
/* line 90, ../sass/components/_buttons.scss */
.np-button.image-top .np-caption, .np-button.image-bottom .np-caption {
  height: 33.607%;
  position: absolute;
  bottom: 0;
  left: 5px;
  width: calc(100% - 10px);
}
/* line 97, ../sass/components/_buttons.scss */
.np-button.image-top .np-caption span, .np-button.image-bottom .np-caption span {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
/* line 107, ../sass/components/_buttons.scss */
.np-button.image-bottom .np-image {
  top: auto;
  bottom: 0;
  border-radius: 0 0 4px 4px;
}
/* line 113, ../sass/components/_buttons.scss */
.np-button.image-bottom .np-caption {
  bottom: auto;
  top: 0;
}

/* line 1, ../sass/components/_grid.scss */
.np-grid {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/* line 7, ../sass/components/_grid.scss */
.np-grid.visible-scroll {
  overflow-y: scroll;
  display: block;
}
/* line 12, ../sass/components/_grid.scss */
.np-grid .np-row {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/* line 18, ../sass/components/_grid.scss */
.np-grid .np-row.horizontal .np-box {
  -webkit-flex-direction: column;
  flex-direction: column;
}
/* line 21, ../sass/components/_grid.scss */
.np-grid .np-row.horizontal .np-box:not(:first-child) {
  padding-left: 5px;
}
/* line 28, ../sass/components/_grid.scss */
.np-grid .np-row.vertical .np-box {
  -webkit-flex-direction: row;
  flex-direction: row;
  height: auto;
}
/* line 35, ../sass/components/_grid.scss */
.np-grid .np-box {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  padding-top: 5px;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(20),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(20) ~ div {
  height: 5%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(19),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(19) ~ div {
  height: 5.26316%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(18),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(18) ~ div {
  height: 5.55556%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(17),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(17) ~ div {
  height: 5.88235%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(16),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(16) ~ div {
  height: 6.25%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(15),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(15) ~ div {
  height: 6.66667%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(14),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(14) ~ div {
  height: 7.14286%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(13),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(13) ~ div {
  height: 7.69231%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(12),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(12) ~ div {
  height: 8.33333%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(11),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(11) ~ div {
  height: 9.09091%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(10),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(10) ~ div {
  height: 10%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(9),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(9) ~ div {
  height: 11.11111%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(8),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(8) ~ div {
  height: 12.5%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(7),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(7) ~ div {
  height: 14.28571%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(6),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(6) ~ div {
  height: 16.66667%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(5),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(5) ~ div {
  height: 20%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(4),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(4) ~ div {
  height: 25%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(3),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(3) ~ div {
  height: 33.33333%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(2),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(2) ~ div {
  height: 50%;
}

/* line 42, ../sass/components/_mixins.scss */
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(1),
.np-grid:not(.visible-scroll) > div:first-child:nth-last-child(1) ~ div {
  height: 100%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(20),
.np-row:not(.vertical) > div:first-child:nth-last-child(20) ~ div {
  width: 5%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(19),
.np-row:not(.vertical) > div:first-child:nth-last-child(19) ~ div {
  width: 5.26316%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(18),
.np-row:not(.vertical) > div:first-child:nth-last-child(18) ~ div {
  width: 5.55556%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(17),
.np-row:not(.vertical) > div:first-child:nth-last-child(17) ~ div {
  width: 5.88235%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(16),
.np-row:not(.vertical) > div:first-child:nth-last-child(16) ~ div {
  width: 6.25%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(15),
.np-row:not(.vertical) > div:first-child:nth-last-child(15) ~ div {
  width: 6.66667%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(14),
.np-row:not(.vertical) > div:first-child:nth-last-child(14) ~ div {
  width: 7.14286%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(13),
.np-row:not(.vertical) > div:first-child:nth-last-child(13) ~ div {
  width: 7.69231%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(12),
.np-row:not(.vertical) > div:first-child:nth-last-child(12) ~ div {
  width: 8.33333%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(11),
.np-row:not(.vertical) > div:first-child:nth-last-child(11) ~ div {
  width: 9.09091%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(10),
.np-row:not(.vertical) > div:first-child:nth-last-child(10) ~ div {
  width: 10%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(9),
.np-row:not(.vertical) > div:first-child:nth-last-child(9) ~ div {
  width: 11.11111%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(8),
.np-row:not(.vertical) > div:first-child:nth-last-child(8) ~ div {
  width: 12.5%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(7),
.np-row:not(.vertical) > div:first-child:nth-last-child(7) ~ div {
  width: 14.28571%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(6),
.np-row:not(.vertical) > div:first-child:nth-last-child(6) ~ div {
  width: 16.66667%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(5),
.np-row:not(.vertical) > div:first-child:nth-last-child(5) ~ div {
  width: 20%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(4),
.np-row:not(.vertical) > div:first-child:nth-last-child(4) ~ div {
  width: 25%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(3),
.np-row:not(.vertical) > div:first-child:nth-last-child(3) ~ div {
  width: 33.33333%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(2),
.np-row:not(.vertical) > div:first-child:nth-last-child(2) ~ div {
  width: 50%;
}

/* line 54, ../sass/components/_mixins.scss */
.np-row:not(.vertical) > div:first-child:nth-last-child(1),
.np-row:not(.vertical) > div:first-child:nth-last-child(1) ~ div {
  width: 100%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(20),
.np-box > div:first-child:nth-last-child(20) ~ div {
  width: 5%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(19),
.np-box > div:first-child:nth-last-child(19) ~ div {
  width: 5.26316%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(18),
.np-box > div:first-child:nth-last-child(18) ~ div {
  width: 5.55556%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(17),
.np-box > div:first-child:nth-last-child(17) ~ div {
  width: 5.88235%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(16),
.np-box > div:first-child:nth-last-child(16) ~ div {
  width: 6.25%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(15),
.np-box > div:first-child:nth-last-child(15) ~ div {
  width: 6.66667%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(14),
.np-box > div:first-child:nth-last-child(14) ~ div {
  width: 7.14286%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(13),
.np-box > div:first-child:nth-last-child(13) ~ div {
  width: 7.69231%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(12),
.np-box > div:first-child:nth-last-child(12) ~ div {
  width: 8.33333%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(11),
.np-box > div:first-child:nth-last-child(11) ~ div {
  width: 9.09091%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(10),
.np-box > div:first-child:nth-last-child(10) ~ div {
  width: 10%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(9),
.np-box > div:first-child:nth-last-child(9) ~ div {
  width: 11.11111%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(8),
.np-box > div:first-child:nth-last-child(8) ~ div {
  width: 12.5%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(7),
.np-box > div:first-child:nth-last-child(7) ~ div {
  width: 14.28571%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(6),
.np-box > div:first-child:nth-last-child(6) ~ div {
  width: 16.66667%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(5),
.np-box > div:first-child:nth-last-child(5) ~ div {
  width: 20%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(4),
.np-box > div:first-child:nth-last-child(4) ~ div {
  width: 25%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(3),
.np-box > div:first-child:nth-last-child(3) ~ div {
  width: 33.33333%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(2),
.np-box > div:first-child:nth-last-child(2) ~ div {
  width: 50%;
}

/* line 66, ../sass/components/_mixins.scss */
.np-box > div:first-child:nth-last-child(1),
.np-box > div:first-child:nth-last-child(1) ~ div {
  width: 100%;
}

/* line 49, ../sass/components/_grid.scss */
.np-item {
  margin-bottom: 10px;
  cursor: pointer;
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
/* line 54, ../sass/components/_grid.scss */
.np-item > .np-box:first-child {
  background: #fff;
  z-index: 2;
  position: relative;
}
/* line 60, ../sass/components/_grid.scss */
.np-item .np-box {
  padding: 0;
}
/* line 64, ../sass/components/_grid.scss */
.np-item .name {
  font-size: 18px;
  padding: 10px;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  position: relative;
  z-index: 5;
  background: #f2f2f2;
  border-radius: 4px 4px 0 0;
  line-height: 26px;
  overflow: hidden;
}
/* line 77, ../sass/components/_grid.scss */
.np-item .name span {
  width: 80%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  float: left;
}
/* line 85, ../sass/components/_grid.scss */
.np-item .name .np-icon {
  float: right;
  display: none;
  color: #fff;
  margin-left: 15px;
  font-size: 24px;
}
/* line 94, ../sass/components/_grid.scss */
.np-item .edit-mode {
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  margin-top: -55px;
}
/* line 99, ../sass/components/_grid.scss */
.np-item .item-info {
  font-size: 16px;
  overflow: hidden;
  -moz-transition-property: all;
  -o-transition-property: all;
  -webkit-transition-property: all;
  transition-property: all;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  padding: 0 10px;
  position: relative;
  z-index: 1;
  background: #f2f2f2;
  border-radius: 0 0 4px 4px;
}
/* line 111, ../sass/components/_grid.scss */
.np-item .item-info > div {
  padding-bottom: 10px;
}
/* line 114, ../sass/components/_grid.scss */
.np-item .item-info > div:last-child {
  float: right;
  text-align: right;
}
/* line 120, ../sass/components/_grid.scss */
.np-item .item-info span {
  display: block;
  text-align: center;
  padding-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media only screen and (min-width: 1600px) {
  /* line 120, ../sass/components/_grid.scss */
  .np-item .item-info span {
    display: inline-block;
    text-align: left;
    padding-bottom: 0;
  }
}
/* line 134, ../sass/components/_grid.scss */
.np-item .item-info span.np-caption {
  font-size: 11px;
}
@media only screen and (min-width: 1600px) {
  /* line 134, ../sass/components/_grid.scss */
  .np-item .item-info span.np-caption {
    padding-right: 20px;
  }
}
/* line 143, ../sass/components/_grid.scss */
.np-item .item-info.edit-mode {
  -moz-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  -webkit-transform: translateY(-200px);
  transform: translateY(-200px);
  background: #0085dc;
  color: #fff;
  position: relative;
  z-index: 1;
  padding: 0;
}
/* line 151, ../sass/components/_grid.scss */
.np-item .item-info.edit-mode span {
  display: block;
  padding: 0;
}
@media only screen and (min-width: 1600px) {
  /* line 151, ../sass/components/_grid.scss */
  .np-item .item-info.edit-mode span {
    text-align: center;
  }
}
/* line 159, ../sass/components/_grid.scss */
.np-item .item-info.edit-mode span.np-caption {
  padding: 0 0 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* line 167, ../sass/components/_grid.scss */
.np-item .item-info.edit-mode > div {
  border-right: 1px solid #46a9ea;
  padding: 10px;
  text-align: center;
}
/* line 173, ../sass/components/_grid.scss */
.np-item .item-info.edit-mode > div.icon .np-icon {
  float: left;
  width: 20%;
  font-size: 18px;
  height: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
}
@media only screen and (min-width: 1600px) {
  /* line 173, ../sass/components/_grid.scss */
  .np-item .item-info.edit-mode > div.icon .np-icon {
    font-size: 26px;
    width: 25%;
  }
}
/* line 188, ../sass/components/_grid.scss */
.np-item .item-info.edit-mode > div.icon span {
  float: right;
  width: 80%;
}
@media only screen and (min-width: 1600px) {
  /* line 188, ../sass/components/_grid.scss */
  .np-item .item-info.edit-mode > div.icon span {
    width: 75%;
  }
}
/* line 198, ../sass/components/_grid.scss */
.np-item .item-info.edit-mode > div:last-child {
  border: none;
}
/* line 206, ../sass/components/_grid.scss */
.np-item.active .name {
  background: #0072bc;
  color: #fff;
}
/* line 210, ../sass/components/_grid.scss */
.np-item.active .name .np-icon {
  display: block;
}
/* line 215, ../sass/components/_grid.scss */
.np-item.active .not-relevant {
  -moz-transform: translateY(-15px);
  -ms-transform: translateY(-15px);
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
}
/* line 219, ../sass/components/_grid.scss */
.np-item.active .edit-mode {
  -moz-transform: translateY(0) !important;
  -ms-transform: translateY(0) !important;
  -webkit-transform: translateY(0) !important;
  transform: translateY(0) !important;
  margin: 0;
}

/* line 230, ../sass/components/_grid.scss */
.customer-info {
  line-height: 20px;
  font-size: 15px;
}

/* line 235, ../sass/components/_grid.scss */
.total {
  line-height: 20px;
  width: 100%;
  font-size: 12px;
}
@media only screen and (min-width: 1280px) {
  /* line 235, ../sass/components/_grid.scss */
  .total {
    font-size: 15px;
  }
}
/* line 245, ../sass/components/_grid.scss */
.total .np-caption {
  text-align: left;
  width: 45%;
  font-weight: 600;
  float: left;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
/* line 255, ../sass/components/_grid.scss */
.total .np-value {
  width: 45%;
  text-align: right;
  display: inline-block;
}
/* line 261, ../sass/components/_grid.scss */
.total .subtotal {
  margin-bottom: 10px;
}
@media screen and (min-height: 768px) {
  /* line 261, ../sass/components/_grid.scss */
  .total .subtotal {
    margin-bottom: 20px;
  }
}

/*!
 * Waves v0.6.0
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 */
/* line 12, ../sass/components/_waves.scss */
.waves-effect {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  transition: .3s ease-out;
}
/* line 22, ../sass/components/_waves.scss */
.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.45);
  transition: all 0.7s ease-out;
  transition-property: transform, opacity;
  transform: scale(0);
  pointer-events: none;
}
/* line 40, ../sass/components/_waves.scss */
.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}
/* line 43, ../sass/components/_waves.scss */
.waves-effect.waves-dark .waves-ripple {
  background-color: rgba(0, 0, 0, 0.2);
}
/* line 46, ../sass/components/_waves.scss */
.waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7);
}
/* line 49, ../sass/components/_waves.scss */
.waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7);
}
/* line 52, ../sass/components/_waves.scss */
.waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7);
}
/* line 55, ../sass/components/_waves.scss */
.waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7);
}
/* line 58, ../sass/components/_waves.scss */
.waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7);
}
/* line 61, ../sass/components/_waves.scss */
.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7);
}
/* line 66, ../sass/components/_waves.scss */
.waves-effect input[type="button"], .waves-effect input[type="reset"], .waves-effect input[type="submit"] {
  border: 0;
  font-style: normal;
  font-size: inherit;
  text-transform: inherit;
  background: none;
}
/* line 74, ../sass/components/_waves.scss */
.waves-effect img {
  position: relative;
  z-index: -1;
}

/* line 80, ../sass/components/_waves.scss */
.waves-notransition {
  transition: none !important;
}

/* line 84, ../sass/components/_waves.scss */
.waves-circle {
  transform: translateZ(0);
  -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%);
}

/* line 89, ../sass/components/_waves.scss */
.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}
/* line 93, ../sass/components/_waves.scss */
.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

/* line 101, ../sass/components/_waves.scss */
.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-mask-image: none;
}

/* line 110, ../sass/components/_waves.scss */
.waves-block {
  display: block;
}

/* Firefox Bug: link not triggered */
/* line 115, ../sass/components/_waves.scss */
.waves-effect .waves-ripple {
  z-index: -1;
}

@media only screen and (max-width: 770px) {
  /* line 2, ../sass/components/_responsive.scss */
  .view {
    display: block;
    overflow: visible;
  }
  /* line 6, ../sass/components/_responsive.scss */
  .view .np-layout {
    width: 100% !important;
    display: block;
    overflow: visible;
  }
}

/*# sourceMappingURL=styles.css.map */
