.np-button {
    height: 100%;
    @include flex-center(column);
    color: map-get($button, color);
    background: map-get($colors, default);
    border-radius: map-get($button, radius);
  	padding: map-get($button, padding);
  	cursor: pointer;

    &:active,
    &:focus {
        outline: none;
    }

    &.icon.text {
        .np-icon {
            height: 60%;

            @media screen and (min-height: 768px) {
                height: 67%;
            }
        }

        .np-caption {
            height: 40%;

            @media screen and (min-height: 768px) {
                height: 33%;
            }

            span {
                white-space: nowrap;
            }
        }
    }

    .np-icon {
        @include flex-center();
        font-size: 4vh;

        @media screen and (min-height: 768px) {
            font-size: 30px;
        }
    }

    .np-caption {
        font-size: 1.9vh;
        height: 100%;
        text-align: center;
        padding: 0;
        width: 100%;
        @include flex-center();
        line-height: 1.3;
        overflow: hidden;

        span {
            display: block;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        @media screen and (min-height: 768px) {
            font-size: 14px;
        }
    }

    &.image {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .np-image {
        height: 66.393%;
        width: 100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: map-get($button, radius) map-get($button, radius) 0 0;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
    }

    &.image-top,
    &.image-bottom {
      position: relative;

        .np-caption {
            height: 33.607%;
            position: absolute;
            bottom: 0;
            left: 5px;
            width: calc(100% - 10px);

            span {
                display: block;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }

    &.image-bottom {
        .np-image {
            top: auto;
            bottom: 0;
            border-radius: 0 0 map-get($button, radius) map-get($button, radius);
        }

        .np-caption {
            bottom: auto;
            top: 0;
        }
    }
}