.np-form {
    position: relative;
    height: 100%;
    padding-top: 5px;

    label {
        position: absolute;
        top: 0;
        left: 1vh;
        font-size: 2vh;
        color: #8dbad9;
        cursor: text;
        background: #fff;
        padding: 0 5px;
        @include transition-property(transform);
        @include transition-duration(.2s);
        @include transition-timing-function(ease-out);
        @include transform-origin(0 100%);
        @include transform(translateY(1.5vh));
        pointer-events: none;

        @media screen and (min-height: 800px) {
            font-size: 16px;
            @include transform(translateY(11px));
            left: 6px;
            top: 4px;
        }
    }


    input {
        border: 1px solid map-get($colors, default);
        border-radius: map-get($button, radius);
        width: 100%;
        height: 100%;
        max-height: 4vh;
        font-size: 2vh;
        color: #595959;
        padding: 0 30px 0 10px;
        outline: none;

        &:focus {
            outline: none;
        }

        @media screen and (min-height: 800px) {
            font-size: 15px;
            max-height: 38px;
        }
    }

    .np-button {
        padding: 0;
        border: none;
        cursor: pointer;
        max-height: 4vh;
        border-radius: 0 map-get($button, radius) map-get($button, radius) 0;
        position: absolute;
        top: 5px;
        right: 0;
        width: 40px;

        .np-icon {
            font-size: 2.5vh;
        }

        &.reset {
            background: none;
            opacity: 0;
            @include transition-property(opacity);
            @include transition-duration(.2s);
            @include transition-timing-function(ease-out);
            top: 1.7vh;
            right: 15px;
            width: auto;
            height: auto;

            .np-icon {
                background: none;
                color: #595959;
                width: auto;
                height: auto;
                font-size: 15px;
            }

            @media screen and (min-height: 800px) {
                top: 17px;
            }
        }

        @media screen and (min-height: 800px) {
            max-height: 38px;

            .np-icon {
                font-size: 19px;
            }
        }
    }

    &.lookup {
        .np-button.reset {
            right: 50px;
        }

        input {
            padding-right: 55px;
        }
    }

    &.active {
        label {
            &:not(.label-icon) {
                @include transform(translateY(-0.3vh) translateX(-2.1vh) scale(0.8));
                @include transform-origin(0 0);

                @media screen and (min-height: 800px) {
                    @include transform(translateY(-6px) translateX(-16px) scale(0.8));
                }
            }
        }

        .np-button.reset {
            opacity: 1;
        }
    }


}
