.np-grid {
    @include display-flex(flex);
    @include flex-wrap(nowrap);
    @include justify-content(space-between);
    @include setWH100();

    &.visible-scroll {
        overflow-y: scroll;
        display: block;
    }

    .np-row {
        @include display-flex(flex);
        @include justify-content(space-between);
		@include setWH100();

		&.horizontal {
			.np-box {
				@include flex-direction(column);

				&:not(:first-child) {
					padding-left: 5px;
				}
			}
		}

		&.vertical {
			.np-box {
				@include flex-direction(row);
				height: auto;
			}
		}
    }

    .np-box {
        @include display-flex(flex);
        @include flex-direction(row);
        @include flex-wrap(nowrap);
        width: 100%;
        height: 100%;
        padding-top: 5px;
    }
}

@include setGridHeight(20);
@include setBoxesWidth(20);
@include setContentWidth(20);

.np-item {
	margin-bottom: 10px;
	cursor: pointer;
	@include user-select(none);

	> .np-box:first-child {
		background: #fff;
		z-index: 2;
		position: relative;
	}

	.np-box {
		padding: 0;
	}

	.name {
		font-size: 18px;
		padding: 10px;
		@include transition-property(all);
		@include transition-duration(.2s);
		@include transition-timing-function(ease-out);
		position: relative;
		z-index: 5;
		background: #f2f2f2;
		border-radius: map-get($button, radius) map-get($button, radius) 0 0;
        line-height: 26px;
        overflow: hidden;

        span {
            width: 80%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            float: left;
        }

        .np-icon {
            float: right;
            display: none;
            color: #fff;
            margin-left: 15px;
            font-size: 24px;
        }
	}

	.edit-mode {
		@include transition-duration(.3s);
		margin-top: -55px;
	}

	.item-info {
		font-size: 16px;
		overflow: hidden;
		@include transition-property(all);
		@include transition-duration(.5s);
		@include transition-timing-function(ease-out);
		padding: 0 10px;
		position: relative;
		z-index: 1;
		background: #f2f2f2;
		border-radius: 0 0 map-get($button, radius) map-get($button, radius);

		> div {
			padding-bottom: 10px;

			&:last-child {
				float: right;
				text-align: right;
			}
		}

		span {
			display: block;
			text-align: center;
			padding-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

			@media only screen and (min-width: 1600px) {
				display: inline-block;
				text-align: left;
				padding-bottom: 0;
			}

			&.np-caption {
				font-size: 11px;

				@media only screen and (min-width: 1600px) {
					padding-right: 20px;
				}
			}
		}

		&.edit-mode {
			@include transform(translateY(-200px));
			background: #0085dc;
			color: #fff;
			position: relative;
			z-index: 1;
			padding: 0;

			span {
				display: block;
				padding: 0;

				@media only screen and (min-width: 1600px) {
					text-align: center;
				}

				&.np-caption {
					padding: 0 0 8px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
				}
			}

			> div {
				border-right: 1px solid #46a9ea;
				padding: 10px;
				text-align: center;

                &.icon {
                    .np-icon {
                        float: left;
                        width: 20%;
                        font-size: 18px;
                        height: 100%;
                        @include display-flex(flex);
                        @include justify-content(center);
                        @include align-items(center);

						@media only screen and (min-width: 1600px) {
							font-size: 26px;
							width: 25%;
						}
                    }

                    span {
                        float: right;
                        width: 80%;

						@media only screen and (min-width: 1600px) {
							width: 75%;
						}
                    }
                }

				&:last-child {
					border: none;
				}
			}
		}
	}

	&.active {
		.name {
			background: map-get($colors, default);
			color: map-get($button, color);

            .np-icon {
                display: block;
            }
		}

		.not-relevant {
			@include transform(translateY(-15px));
		}

		.edit-mode {
			//@include transform(translateY(0));
			-moz-transform: translateY(0) !important;
			-ms-transform: translateY(0) !important;
			-webkit-transform: translateY(0) !important;
			transform: translateY(0) !important;
			margin: 0;
		}
	}
}

.customer-info {
	line-height: 20px;
	font-size: 15px;
}

.total {
	line-height: 20px;
	width: 100%;
	font-size: 12px;

	@media only screen and (min-width: 1280px) {
		//line-height: 20px;
		font-size: 15px;
	}

	.np-caption {
		text-align: left;
		width: 45%;
		font-weight: 600;
		float: left;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	.np-value {
		width: 45%;
		text-align: right;
		display: inline-block;
	}

	.subtotal {
		margin-bottom: 10px;

        @media screen and (min-height: 768px) {
            margin-bottom: 20px;
        }
	}
}