.view {
    @include display-flex(flex);
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #fff;
}

.vertical,
.horizontal {
    @include display-flex(flex);
    @include justify-content(space-between);
	@include setWH100();
}

.vertical {
    @include flex-direction(column);
    @include flex-wrap(nowrap);

    &.visible-scroll > .np-row {
        height: auto;
    }
}

.np-layout {
    @include display-flex(flex);
	@include setWH100();

    > .control {
		@include setWH100();
    }

    .horizontal > .control:not(:first-child) {
        padding-left: 5px;
    }

    &.horizontal > .np-layout:not(:first-child) {
      padding-left: 20px;
    }

    &.vertical > .np-layout:not(:first-child) {
      padding-top: 5px;
    }
}

@include setLayoutWidth(10);
@include setLayoutHeight(10);


