#navbar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: #f5f5f5;
	padding: 0;
	box-shadow: 0 0 3px #ccc;
	border-bottom: 1px solid #c2d8f3;
	@include display-flex(flex);
	@include flex-wrap(nowrap);
	@include justify-content(space-between);
	@include align-items(center);
	z-index: 3;

	#logo {
		padding: 5px 10px;

		img {
			height: 30px;
		}
	}

	.np-navigation {
		border: none;
		@include align-self(flex-end);
	}

	.burger {
		cursor: pointer;
		position: relative;

		.burger-icon {
			@include burger(30px, 4px, 4px, #0072bc, 3px);
			margin-right: 15px;
		}

		&.active {
			.burger-icon {
				@include burger-to-cross;
			}
		}
	}
}

.np-navigation {
	text-align: center;
	border-bottom: 1px solid #c2d8f3;
	position: relative;

	> div {
		display: inline-block;
		padding: 1vh 3vh;
		cursor: pointer;
		text-transform: uppercase;
		color: #bdbdbd;
		@include transition-property(all);
		@include transition-duration(.2s);
		@include transition-timing-function(ease-out);

		@media screen and (min-height: 550px) {
			padding: 1.5vh 3vh;
		}

		@media screen and (min-height: 768px) {
			padding: 2vh 3vh;
		}

		&.active {
			color: #1c6eb2;
		}

		&.indicator {
			position: absolute;
			bottom: 0;
			padding: 0;
			border-bottom: 4px solid #1c6eb2;
		}
	}
}